<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/products.css">

</head>

<body>
	<header class="navbar">
		<div class="navbar__container">
			<a href="/" class="navbar__logo">Users and Products</a>
			<nav class="navbar__menu">
				<a href="../index.html" class="navbar__link">Users</a>
				<a href="./pages/products.html" class="navbar__link">Products</a>
				<a href="./posts.html" target="_top" class="navbar__link">Posts</a>
			</nav>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="wrapper">
				<div class="card">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD2S7BpwCZRldgRjpIpN3Jzn749h5B0W7irQ&s"
						alt="Product Image" class="card__image">
					<h3 class="card__name">Amazing Product</h3>
					<strong class="card__price">$49.99</strong>
					<button class="card__button">Buy Now</button>
				</div>
			</div>

		</div>
	</main>

	<footer class="footer">
		<div class="footer__container">
			<p class="footer__text">© 2024 MyBrand. All rights reserved.</p>
			<div class="footer__links">
				<a href="/privacy" class="footer__link">Privacy Policy</a>
				<a href="/terms" class="footer__link">Terms of Service</a>
			</div>
		</div>
	</footer>

	<script src=""></script>
</body>

</html>